if (-1 || 0) alert('first'); // Выполнится (-1 - истина)
if (-1 && 0) alert('second'); // Не выполнится (0 - ложь)
if (null || -1 && 1) alert('third'); // Выполнится (1 - истина)