let city = null;

city ??= "Берлин";  // city = "Берлин" (было null)
city ??= null;      // не изменяется (уже "Берлин")
city ??= "Кёльн";   // не изменяется (уже "Берлин")
city ??= "Гамбург"; // не изменяется (уже "Берлин")

alert(city); // Выведет "Берлин"